<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스속성</title>
    </head>
    <body>
        <h1>박스속성</h1>
        <p>웹페이지 레이아웃 구성시 가장 중요</p>
        <ul>
            <li>margin - 여백</li>
            <li>padding - 영역</li>
            <li>width , height - 크기</li>
        </ul>

        <p>작성법</p>
        <ul>
            <li>전체적용 - 50px 하나의 숫자로 4군데 모두적용</li>
            <li>각자적용 - 위쪽 오른쪽 아래쪽 왼쪽 / 모두 단위와 함께 작성 중간에 쉼표 쓰지 않음
                <br>
                위아래 좌우 / 두개의 숫자 - 위와아래 같이적용, 두번째 숫자 - 좌우 같이적용</li>
            <li>부분적용
                <ul>
                    <li>margin-left: 왼쪽여백</li>
                    <li>margin-right: 오른쪽여백</li>
                    <li>margin-top: 위쪽여백</li>
                    <li>margin-bottom: 아래쪽 여백</li>
                    <li>padding-left: 왼쪽영역</li>
                    <li>padding-right: 오른쪽영역</li>
                    <li>padding-top: 위쪽영역</li>
                    <li>padding-bottom: 아래쪽 영역</li>
                </ul>
            </li>
        </ul>

        <p>width : 가로크기값
            <br>
            width+(padding+border)*2</p>
        <p>height : 세로크기값
            <br>
            height+(padding+border*2)</p>

        <p>border</p>
        <em>박스의 테두리를 말하며, 가로,세로 값에 영향을 준다. 색상, 굵기, 모양을 한번에 모두 표기시 보인다.
        </em>

        <p>작성법<br>
            border: black 2px solid(순서와 관계없음)<br>
            4면 모두 한번에 나오거나 지정할수 있음 border-left,right,top,bottom</p>

        <p>선의종류<br>
            dashed(긴점선), dotted(짧은점선), double(두줄선), 액자선(groove,ridge,inset.outset), none(없음)</p>

        <h3>배경</h3>
        <p>배경색, 배경이미지, 배경반복, 배경위치, 배경고정 등을 설정한다</p>
        <ul>
            <li>background-color: 색깔이름, RGB, RGBA로 표기 / transparent(투명색)</li>
            <li>background-image: url("위치주소기재")</li>
            <li>background-repeat: repeat(가로, 세로 모두 반복), repeat-x(가로반복), repeat-y(세로반복), no-repeat(반복없음)</li>
            <li>background-position: 가로위치, 세로위치, 생략시 기본값(left,top) <br>
                숫자로 지정시 왼쪽상단 기준에서 시작됨 가로숫자, 세로숫자<br>
                위치명으로 기재가능
            </li>

            <li>background-attachment: 배경이미지를 정시킬지 스크롤할지 결정 <br>
            scroll, fixed</li>

            <li>background-size
                <ul>
                    <li>100% - 화면을 비율상관없이 꽉채움</li>
                    <li>contain - 배경이미지를 잘리는부분 관계없이 이미지우선으로 보임</li>
                    <li>cover - 배경이미지와 관계없이 화면을 꽉채움</li>
                </ul>
            </li>
        </ul>



        <h3>둥근사각형</h3>
        <p>border-radius 값을 적용하여 텍스트 필드나 div 등의 요소를 원, 반원, 1/4조각 등 다양한 형태를 제작 할 수 있다.</p>
        <p>작성법<br>
        border-radius: 30px / border-radius: 10px 20px 30px 40px</p>



        <h2>예제</h2>
        <div class="box1">
            <span>100px</span>
            <span>100px</span>
            <p class="pad">패딩 50px</p>
            <p class="mar">마진 50px</p>
        </div>

        <div class="box2 margin">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>

        <div class="box2 padding">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>

        <div class="box2 border">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>

        <article class="bg1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nostrum distinctio nulla deserunt necessitatibus aliquam non officia officiis ut praesentium id ipsa eaque, voluptatum inventore expedita consequuntur quod illum dolorum?</article>
        <article class="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime tenetur eveniet sapiente dignissimos? Ut dolor hic fugit velit doloribus et molestiae est, suscipit natus eum nesciunt quae nihil nobis!</article>
        <article class="bg3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad vel, magnam possimus sed nobis tenetur temporibus fugit asperiores nesciunt maxime enim nemo, atque est adipisci totam veritatis aut nihil?</article>
        <article class="bg4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur laboriosam expedita voluptas explicabo, ratione recusandae maxime. Fuga ipsum porro cupiditate voluptatibus id. Suscipit aperiam nisi iste ratione optio error magnam!</article>
        

        <div class="box_1128">
            <p>둥근사각형1</p>
            <p>둥근사각형2</p>
            <p>둥근사각형3</p>
            <p>둥근사각형4</p>
            <p>둥근사각형5</p>
            <p>둥근사각형6</p>

        </div>



        <style>

            .box_1128 p{
                width: 200px;
                height: 200px;
                background-color: aquamarine;
            }
            
            .box_1128 p:nth-child(1){
                border-radius: 30px;
            }
            .box_1128 p:nth-child(2){
                border-radius: 50%;
            }
            .box_1128 p:nth-child(3){
                border-radius: 10px 20px 30px 40px;
            }
            .box_1128 p:nth-child(4){
                border-top-left-radius: 50px;
            }
             /* 30px 30px/30px로 사용한느것과 같다. 앞의숫자 가로위치변화/뒤에숫자 세로위치변화 */
            .box_1128 p:nth-child(5){ 
                border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;
            }
            .box_1128 p:nth-child(6){

            }




            .box {
                }

            .box1 > span {
                padding: 50px;
                background-color: aquamarine;
            }

            .box1 > span:nth-child(1) {
                display: inline-block;
            }

            .box1 > span:nth-child(2) {
                }
            /* 인라인시에는 위아래 영역을 제대로 인식못함, 단 잎에 줄을 미리 맞춰논 경우 엑셀처럼 따라감 */

            .box1 > .pad {
                padding: 50px;
                background-color: beige;
            }
            .box1 > .mar {
                margin: 50px;
                background-color: beige;
            }
            /* 배경색의 차이 */

            .box2 {
                display: flex;
                background-color: bisque;
                margin-bottom: 20px;
            }

            .box2 > div {
                width: 200px;
                height: 200px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .margin > div:nth-child(1) {
                margin: 20px;
            }
            .margin > div:nth-child(2) {
                margin: 20px;
            }
            .margin > div:nth-child(3) {
                margin: 10px 30px;
            }
            .margin > div:nth-child(4) {
                margin-bottom: 80px;
            }
            .margin > div:nth-child(5) {
                margin-left: 50px;
            }

            .padding > div:nth-child(1) {
                padding: 30px;
            }
            .padding > div:nth-child(2) {
                padding: 30px 20px 10px 50px;
            }
            .padding > div:nth-child(3) {
                padding: 10px 20px;
            }
            .padding > div:nth-child(4) {
                padding-bottom: 100px;
            }
            .padding > div:nth-child(5) {
                padding-top: 80px;
            }

            .border > div:nth-child(1) {
                border: 5px solid black;
            }
            .border > div:nth-child(2) {
                border: 5px dashed pink;
            }
            .border > div:nth-child(3) {
                border: 5px double yellow;
            }
            .border > div:nth-child(4) {
                border-top: 8px inset blue;
                border-bottom: 8px outset red;
            }
            .border > div:nth-child(5) {
                border-right: 8px groove silver;
                border-left: 8px ridge gold;
            }
            /* ridge-안쪽으로 들어오는 두줄 액자선, groove-바깥쪽으로 나가는 두줄액자선*/
        
            article{
                width: 800px;
                height: 800px;
                padding: 20px 50px;
                border: 1px solid #000;
            }

            .bg1{
                background-image: url(img/apple.jpg);
                background-repeat: no-repeat;
                background-position: center center;
            }
            .bg2{
                background-image: url(img/bg01.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .bg3{
                background-image: url(img/bg01.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .bg4{
                background-image: url(img/bg02.png);
                background-repeat: repeat-x;
                background-size: contain;
            }

        </style>

    </body>
</html>