<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* legend{
            color: purple;
            font-weight: bold;
        }

        .span{
            font-weight: bold;
        }

        fieldset{
            margin-bottom: 20px;
        }

        .but{
            text-align: center;
        } */

        /* 함께풀기 */

        fieldset{
            margin: 10px;
        }
        legend{
            color: purple;
            font-weight: bolder;
        }
        ul{
            list-style-type: none;
        }
        label{
            width: 120px;
            display: inline-block;
            /* 글자의 박스를 만들어줘서 가로넓이를 설정했으때 디스플레이가 있어야 적용이 된다. */
            text-align: left;
            font-weight: bold;
            /* float: left; */
            /* 왼쪽으로가서 붙으려는 성질 때문에 화면이 깨짐 */
        }
        #add{
            width: 150px;
        }
        .but{
            text-align: center;
        }

        input{
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <h1>상품주문서</h1>
    <div class="span">
        <fieldset>
            <legend>개인정보</legend>
            <span>이름</span><input type="text" autofocus="autofocus" placeholder="여백없이 입력"><br>
            <span>연락처</span><input type="text" placeholder="연락가능한 번호">
        </fieldset>
        <fieldset>
            <legend>배송지 정보</legend>
            <span>주소</span><input type="text"><br>
            <span>e-mail</span><input type="email"><br>
            <span>메모</span><textarea name="" id="" cols="25" rows="5"></textarea>
        </fieldset>
    </div>
    <fieldset>
        <legend>주문 정보</legend>
        <input type="checkbox"><span>과테말라 안티구아 (100g)</span>
        <input type="number" value="0" step="1"><span>개</span><br>
        <input type="checkbox"><span>인도네시아 만델링 (100g)</span>
        <input type="number" value="0" step="5"><span>개<br>
        <input type="checkbox"><span>탐라는도다(블렌딩) (100g)</span>
        <input type="number" value="0" step="10"><span>개
    </fieldset>

    
    <div class="but">
        <input type="submit" value="주문하기">
        <input type="reset" value="다시작성">
    </div>






    <!-- 함께풀기 -->

    <h1>상품주문서</h1>
    <form action="" method="get">

        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label><input type="text" autofocus placeholder="여백없이 입력">
                </li>
                <li>
                    <label for="phone">연락처</label><input type="text" id="phone" placeholder="연락가능한 번호">
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>배송지정보</legend>
            <ul>
                <li>
                    <label for="add">주소</label><input type="text" id="add">
                </li>
                <li>
                    <label for="email">e-mail</label><input type="email" id="email">
                </li>
                <li>
                    <label for="memo">메모</label><textarea name="" id="memo" cols="30" rows="3"></textarea>
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>주문정보</legend>
            <ul>
                <li>
                    <input type="checkbox"><span>과테말라 안티구아(100g)</span><input type="number" value="0" min="" max="" step="1">
                </li>
                <li>
                    <input type="checkbox"><span>인도네시아 만델링(100g)</span><input type="number" value="0" min="" max="" step="5">
                </li>
                <li>
                    <input type="checkbox"><span>탐라는도다(블렌딩)(100g)</span><input type="number" value="0" min="" max="" step="10">
                </li>
            </ul>
        </fieldset>

        <div class="but">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시작성">
        </div>

    </form>


</body>
</html>