<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rdt{
            background-color: pink;
        }

        #ap{
            background-color: skyblue;
        }

        #cow{
            background-color: greenyellow;
        }

        img{
            margin-bottom: 50px;
        }
        h1{
            margin-top: 50px;
        }

        .rdtc{
            color: red;
        }
        .apc{
            color: blue;
        }
        .cowc{
            color: green;
        }

        /* 정답 : 단락 전체를 잡아서 class를 주고 이름은 "class a"로 변경 
        가사의 배경은 "class p"로 변경해주면 간단하게 바꿀 수 있다. */

    </style>
</head>

<body>
    <h1><a class="rdtc" href="https://terms.naver.com/entry.naver?docId=3653210&cid=59416&categoryId=59416" target="_blank">산토끼</a></h1>
    <div id="rdt">
        <p>산토끼 토끼야 어디를 가느냐 <b>깡총깡총</b><br>
        뛰어서 어디를 <i>가느냐</i></p>
    </div>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160929_244%2Fmesitturhet_1475135912625RoXBE_PNG%2F%25BB%25EA%25C5%25E4%25B3%25A22.png&type=sc960_832" width="300" height="200" alt="">
    <hr>

    <h1><a class="apc" href="https://terms.naver.com/entry.naver?docId=3615241&cid=59416&categoryId=59417" target="_blank">비행기</a></h1>
    <div id="ap">
        <p><b>떳다떳다</b> 비행기 날아라 날아라<br>
        <b>높이높이</b> 날아라 <i>우리 비행기</i></p>
    </div>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMjZfNzkg%2FMDAxNjY2Nzc5NzEyOTAy.Oz3LRqfBo1UftMjRi2ohpMlwGVe0otwiRCFrYVjz4pIg.HrVY-nbxkqMvIh87XeKJq0GT6kLBM5iXjfazvVOKNzEg.PNG.ehdgkdhkd%2F%25BA%25F1%25C7%25E0%25B1%25E23.PNG&type=sc960_832" width="300" height="200" alt="">
    <hr>

    <h1><a class="cowc" href="https://terms.naver.com/entry.naver?docId=3653286&cid=59416&categoryId=59416" target="_blank">송아지</a></h1>
    <div id="cow">
        <p><b>송아지 송아지</b> 얼룩송아지<br>
        엄마소도 얼룩소 <i>엄마 닮았네</i></p>
    </div>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxNzA3MjNfMjkg%2FMDAxNTAwNzM3NDk1NTU0.f7FyzQuwbwjIqKPOOzuzol_eFZhpkIXa9oLl2VJXJ_cg.kv5qGyMPLURulOIsGZtkqf9bBC00QUrVcpGVV5421-kg.PNG.155bus%2FexternalFile.png&type=sc960_832" width="300" height="200" alt="">
    <hr>

</body>
</html>