<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형예제</title>
        <!-- 내부스타일시트 -->
        <link rel="stylesheet" href="">

        <style>
            /* 320px 이하일때만 보여라. */
            @media (max-width:320px) {
                h1 {
                    color: red;
                }
                body {
                    background-color: aquamarine;
                }
            }

            /* 321px이상 599px이하일때만 보여라 */
            @media (min-width:321px) and (max-width: 599px) {
                h1 {
                    color: blue;
                }
                body {
                    background-color: blue;
                }
            }

            /* 600px이상일때만 보여라 */
            @media (min-width:600px) {
                h1 {
                    color: blueviolet;
                }
                body {
                    background-color: yellow;
                }
            }
        </style>
    </head>

    <body>
        <h1>반응형연습하기</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum praesentium
            sunt quis accusantium minima quia expedita. Rem dignissimos, corporis ratione a
            eum minima iure? Vel pariatur amet accusantium beatae dolorem!</p>

    </body>

</html>